<!DOCTYPE html>

<html class="js cssanimations"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
 

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Amaze UI CSS -->
  <link rel="stylesheet" href="css/amazeui.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
<!--header-->
<!--top-->

  <div class="am-container am-padding-horizontal-0">
    <div class="am-u-lg-2 am-fl am-padding-0">
      <dt class="am-text-xs" style="padding-top:8px;"><a class="font_black no_bold">免费咨询热线：400-6288-169</a></dt>
    </div> 
    <div class="am-u-lg-5 am-fr am-padding-0">
      <dl class="am-cf am-margin-0" style="padding-bottom:4px;">
        <dt class="am-fr am-margin-right-xs am-padding-bottom-xs"><a href="" target="_blank" class="am-btn am-padding-vertical-0 am-padding-horizontal-0"><img src="images/weibo.png"></a></dt>
        <dt class="am-fr am-margin-right-sm">
          <div class="am-dropdown" data-am-dropdown="">
            <button class="am-btn am-padding-vertical-0 am-padding-horizontal-0 am-dropdown-toggle" style="background:none;"><img src="images/weixin.png"></button>
            <div class="am-dropdown-content">
              <img src="images/wx.jpg">
            </div>
          </div>
        </dt>
        <dt class="am-fr am-text-xs am-margin-right-xs" style="margin-top:8px;"><a class="font_black no_bold">点击微信按钮，关注微信公众号，更多优惠活动等着你&nbsp;<span class="am-icon-caret-right am-icon-sm"></span></a></dt>
      </dl>
    </div>
  </div>
</div>
<!--nav-->
<div class="am-container am-padding-horizontal-0 am-show-md-up">
  <div class="am-u-lg-4 am-padding-horizontal-0 am-padding-vertical"><img src="images/logo.png"></div>
  <div class="am-u-lg-8 am-padding-0">
    <ul class="am-nav am-nav-pills am-align-right " style="margin-top:25px;">
      <li class="am-active"><a href="">首页</a></li>
      <li class="am-dropdown" data-am-dropdown="">
        <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
            公司简介 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="about/6.html">公司介绍</a></li>
          <li><a href="about/6.html">发展历程</a></li>
          <li><a href="about/35.html">使用条款</a></li>
          <li><a href="about/36.html">隐私条款</a></li>
        </ul>
      </li>
      <li class="am-dropdown" data-am-dropdown="">
        <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
            产品中心 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="">电子教室系统</a></li>
<li><a href="">数字语音系统</a></li>
<li><a href="">电子书包课堂管理系统</a></li>
<li><a href="11.html">还原管理系统</a></li>
<li><a href="37.html">全自动跟踪录播方案</a></li>
<li><a href="38.html">移动录播系统</a></li>

        </ul>
      </li>
      <li class="am-dropdown" data-am-dropdown="">
        <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
            解决方案 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="fangan/10.html">数字语音教室方案</a></li>
<li><a href="fangan/9.html">便携移动录播方案</a></li>
<li><a href="fangan/33.html">全自动跟踪录播方案</a></li>
<li><a href="fangan/29.html">电子书包方案</a></li>

        </ul>
      </li>
      <li class="am-dropdown" data-am-dropdown="">
        <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
            产品购买 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="soft/free/">产品试用</a></li>
          <li><a href="soft/buy/17.html">产品购买</a></li>
        </ul>
      </li>
      <li class="am-dropdown" data-am-dropdown="">
        <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
            服务支持 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="service/7.html">联系我们</a></li>
<li><a href="service/8.html">技术支持</a></li>
<li><a href="service/3">常见问题</a></li>

          <li><a href="soft/free/" target="_blank">下载中心</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!--smheader-->
<header class="am-topbar am-margin-bottom-0 am-show-sm-only">
  <h1 class="am-topbar-brand">
    <a href="">秝智科技</a>
  </h1>

  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: &#39;#doc-topbar-collapse&#39;}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav">
      <li class="am-active"><a href="">首页</a></li>
      <li class="am-dropdown" data-am-dropdown="">
        <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
          公司简介 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="about/6.html">公司介绍</a></li>
          <li><a href="about/6.html">发展历程</a></li>
          <li><a href="about/35.html">使用条款</a></li>
          <li><a href="about/36.html">隐私条款</a></li>
        </ul>
      </li>
      <li class="am-dropdown" data-am-dropdown="">
        <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
          产品中心 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="">电子教室系统</a></li>
<li><a href="">数字语音系统</a></li>
<li><a href="">电子书包课堂管理系统</a></li>
<li><a href="11.html">还原管理系统</a></li>
<li><a href="37.html">全自动跟踪录播方案</a></li>
<li><a href="38.html">移动录播系统</a></li>

        </ul>
      </li>
      <li class="am-dropdown" data-am-dropdown="">
        <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
          解决方案 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="fangan/10.html">数字语音教室方案</a></li>
<li><a href="fangan/9.html">便携移动录播方案</a></li>
<li><a href="fangan/33.html">全自动跟踪录播方案</a></li>
<li><a href="fangan/29.html">电子书包方案</a></li>

        </ul>
      </li>
      <li class="am-dropdown" data-am-dropdown="">
        <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
          产品购买 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="soft/free/">产品试用</a></li>
          <li><a href="soft/buy/17.html">产品购买</a></li>
        </ul>
      </li>
      <li class="am-dropdown" data-am-dropdown="">
        <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
          服务支持 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="service/7.html">联系我们</a></li>
<li><a href="service/8.html">技术支持</a></li>
<li><a href="service/3">常见问题</a></li>

          <li><a href="soft/free/" target="_blank">下载中心</a></li>
        </ul>
      </li>
    </ul>
</div></header>
<!--banner-->
<div class="am-container am-hide-sm-only am-padding-horizontal-0">
  <div data-am-widget="slider" class="am-slider am-slider-d2 am-no-layout" data-am-slider="{&quot;directionNav&quot;:false}">
  
  <div class="am-viewport" style="overflow: hidden; position: relative;"><ul class="am-slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(-3000px, 0px, 0px);"><li class="clone" aria-hidden="true" style="width: 1000px; float: left; display: block;">
      <img src="images/banner4.jpg" class="am-img-responsive" draggable="false">
      <!--<div class="am-slider-desc">
        <div class="am-slider-content">
          <h2 class="am-slider-title">OH PARA PARADISE 是否那么重要 你是否那么地遥远</h2>
          <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p>
        </div>
        <a class="am-slider-more" href="#">了解更多</a>
      </div>-->
    </li>
    <!--<li>
      <a href="#" target="_blank">
      <img src="/templets/jiyu2015/images/banner/banner1.jpg" class="am-img-responsive">
      <div class="am-slider-desc-1 am-show-lg-only">
        <div class="am-slider-content">
          <h2 class="am-slider-title">远方 有一个地方 那里种有我们的梦想</h2>
          <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p>
        </div>
        <a class="am-btn am-btn-primary" href="#">了解更多</a>
      </div>
      </a>
    </li>-->
    <li class="" style="width: 1000px; float: left; display: block;">
      <a href="" target="_blank">
      <img src="images/banner2.jpg" class="am-img-responsive" draggable="false">
      <div class="am-slider-desc-2 am-show-lg-only">
        <!--<div class="am-slider-content">
          <h2 class="am-slider-title">某天 也许会相遇 相遇在这个好地方</h2>
          <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p>
        </div>-->
        <!--<a class="am-btn am-btn-primary" href="/" target="_blank">了解更多</a>-->
      </div>
      </a>
    </li>
    <li class="" style="width: 1000px; float: left; display: block;">
      <a href="" target="_blank">
      <img src="images/banner3.jpg" class="am-img-responsive" draggable="false">
      <div class="am-slider-desc-3 am-show-lg-only">
        <!--<div class="am-slider-content">
          <h2 class="am-slider-title">不要太担心 只因为我相信 终会走过这条遥远的道路</h2>
          <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p>
        </div>-->
        <!--<a class="am-btn am-btn-primary" href="/" target="_blank">了解更多</a>-->
      </div>
      </a>
    </li>
    <li style="width: 1000px; float: left; display: block;" class="am-active-slide">
      <img src="images/banner4.jpg" class="am-img-responsive" draggable="false">
      <!--<div class="am-slider-desc">
        <div class="am-slider-content">
          <h2 class="am-slider-title">OH PARA PARADISE 是否那么重要 你是否那么地遥远</h2>
          <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p>
        </div>
        <a class="am-slider-more" href="#">了解更多</a>
      </div>-->
    </li>
  <li class="clone" aria-hidden="true" style="width: 1000px; float: left; display: block;">
      <a href="" target="_blank">
      <img src="images/banner2.jpg" class="am-img-responsive" draggable="false">
      <div class="am-slider-desc-2 am-show-lg-only">
        <!--<div class="am-slider-content">
          <h2 class="am-slider-title">某天 也许会相遇 相遇在这个好地方</h2>
          <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p>
        </div>-->
        <!--<a class="am-btn am-btn-primary" href="/" target="_blank">了解更多</a>-->
      </div>
      </a>
    </li></ul></div><ol class="am-control-nav am-control-paging"><li><a class="">1</a><i></i></li><li><a class="">2</a><i></i></li><li><a class="am-active">3</a><i></i></li></ol></div>
</div>
<!--banner-->
<div class="am-g am-show-sm-only">
  <div data-am-widget="slider" class="am-slider am-slider-d2 am-no-layout" data-am-slider="{&quot;directionNav&quot;:false}">
  
  <div class="am-viewport" style="overflow: hidden; position: relative;"><ul class="am-slides" style="width: 800%; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);"><li class="clone" aria-hidden="true" style="width: 0px; float: left; display: block;">
      <a href="" target="_blank">
      <img src="images/banner3_sm.jpg" class="am-img-responsive" draggable="false">
      </a>
    </li>
    <li class="am-active-slide" style="width: 0px; float: left; display: block;">
      <a href="" target="_blank">
      <img src="images/banner2_sm.jpg" class="am-img-responsive" draggable="false">
      </a>
    </li>
    <li style="width: 0px; float: left; display: block;">
      <a href="" target="_blank">
      <img src="images/banner3_sm.jpg" class="am-img-responsive" draggable="false">
      </a>
    </li>
  <li class="clone" aria-hidden="true" style="width: 0px; float: left; display: block;">
      <a href="" target="_blank">
      <img src="images/banner2_sm.jpg" class="am-img-responsive" draggable="false">
      </a>
    </li></ul></div><ol class="am-control-nav am-control-paging"><li><a class="am-active">1</a><i></i></li><li><a>2</a><i></i></li></ol></div>
</div>
<!--box1-->
<div class="am-container am-padding-horizontal-0">
  <!--新闻中心-->
  <div class="am-u-lg-4 am-padding-horizontal-sm">
    <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default am-margin-horizontal-0 am-no-layout">
      <h2 class="am-titlebar-title ">新闻动态</h2>
      <nav class="am-titlebar-nav">
        <a href="news" class="">more »</a>
      </nav>
    </div>
    <div class="am-list-news-bd">
      <ul class="am-list am-padding-horizontal-xs">
        <li class="am-g am-list-item-dated" style="border:0">
          <a href="news/91.html" title="2015省数学专业委员会年会圆满召开 极" class="am-list-item-hd ">2015省数学专业委员会年会圆满召开 极</a>
          <span class="am-list-date">15-02-06</span>
        </li>
<li class="am-g am-list-item-dated" style="border:0">
          <a href="news/89.html" title="Intel 关注极域电子书包课堂教学" class="am-list-item-hd ">Intel 关注极域电子书包课堂教学</a>
          <span class="am-list-date">15-01-29</span>
        </li>
<li class="am-g am-list-item-dated" style="border:0">
          <a href="news/88.html" title="极域参加第 67 届教育装备展示会" class="am-list-item-hd ">极域参加第 67 届教育装备展示会</a>
          <span class="am-list-date">15-01-29</span>
        </li>
<li class="am-g am-list-item-dated" style="border:0">
          <a href="news/28.html" title="极域电子教室软件V4.0荣获第十届江苏" class="am-list-item-hd ">极域电子教室软件V4.0荣获第十届江苏</a>
          <span class="am-list-date">15-01-29</span>
        </li>

      </ul>
    </div>
  </div>
  <!--快捷通道-->
  <div class="am-u-lg-4 am-padding-horizontal-sm">
    <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default am-margin-horizontal-0 am-no-layout">
      <h2 class="am-titlebar-title ">快捷通道</h2>
    </div>
    <ul class="am-avg-lg-2 am-avg-md-2 am-avg-sm-2 am-margin-top-xs">
      <li class="am-padding-horizontal-xs">
        <a class="am-btn am-btn-primary am-btn-block" href="" target="_blank">
          <div><i class="am-icon-desktop am-icon-lg" style="margin-bottom:3px;"></i></div>
          产品中心</a>
      </li>
      <li class="am-padding-horizontal-xs">
        <a class="am-btn am-btn-primary am-btn-block" href="fangan/" target="_blank">
          <div><i class="am-icon-clipboard am-icon-lg" style="margin-bottom:3px;"></i></div>
          解决方案</a>
      </li>
    </ul>
    <ul class="am-avg-lg-2 am-avg-md-2 am-avg-sm-2 am-margin-top-xs">
      <li class="am-padding-horizontal-xs">
        <a class="am-btn am-btn-primary am-btn-block" href="soft/free/" target="_blank">
          <div><i class="am-icon-download am-icon-lg" style="margin-bottom:3px;"></i></div>
          产品试用</a>
      </li>
      <li class="am-padding-horizontal-xs">
        <a class="am-btn am-btn-primary am-btn-block" href="service/" target="_blank">
          <div><i class="am-icon-users am-icon-lg" style="margin-bottom:3px;"></i></div>
          极域服务</a>
      </li>
    </ul>
  </div>
  <!--案例中心-->
  <div class="am-u-lg-4 am-padding-horizontal-sm">
    <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default am-margin-horizontal-0 am-no-layout">
      <h2 class="am-titlebar-title ">案例中心</h2>
      <nav class="am-titlebar-nav">
        <a href="chenggonganli" class="">more »</a>
      </nav>
    </div>
    <div data-am-widget="slider" class="am-slider am-slider-c1 am-no-layout" data-am-slider="{&quot;directionNav&quot;:false}">
      
    <div class="am-viewport" style="overflow: hidden; position: relative;"><ul class="am-slides" style="width: 1200%; transition-duration: 0.6s; transform: translate3d(-1236px, 0px, 0px);"><li class="clone" aria-hidden="true" style="width: 309px; float: left; display: block;">
          <a href="chenggonganli/41.html">
            <img src="images/1-150P6224229D7.jpg" draggable="false">
            <div class="am-slider-desc">上海市西南位育中学</div>
          </a>
        </li>
        <li class="" style="width: 309px; float: left; display: block;">
          <a href="chenggonganli/42.html">
            <img src="images/1-150P6222QC91.jpg" draggable="false">
            <div class="am-slider-desc">复旦大学</div>
          </a>
        </li>
<li class="" style="width: 309px; float: left; display: block;">
          <a href="chenggonganli/32.html">
            <img src="images/1-150P6222935543.jpg" draggable="false">
            <div class="am-slider-desc">同济大学</div>
          </a>
        </li>
<li style="width: 309px; float: left; display: block;" class="">
          <a href="chenggonganli/31.html">
            <img src="images/1-150P6222954602.jpg" draggable="false">
            <div class="am-slider-desc">华东理工大学</div>
          </a>
        </li>
<li style="width: 309px; float: left; display: block;" class="am-active-slide">
          <a href="chenggonganli/41.html">
            <img src="images/1-150P6224229D7.jpg" draggable="false">
            <div class="am-slider-desc">上海市西南位育中学</div>
          </a>
        </li>

      <li class="clone" aria-hidden="true" style="width: 309px; float: left; display: block;">
          <a href="chenggonganli/42.html">
            <img src="images/1-150P6222QC91.jpg" draggable="false">
            <div class="am-slider-desc">复旦大学</div>
          </a>
        </li></ul></div><ol class="am-control-nav am-control-paging"><li><a class="">1</a><i></i></li><li><a class="">2</a><i></i></li><li><a class="">3</a><i></i></li><li><a class="am-active">4</a><i></i></li></ol></div>
  </div>
</div>
<!--box2-->
<div class="am-container am-padding-horizontal-sm">
  <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default am-margin-horizontal-0 am-no-layout">
    <h2 class="am-titlebar-title ">极域产品</h2>
    <nav class="am-titlebar-nav">
      <a href="chanping" class="">more »</a>
    </nav>
  </div>
  <ul class="am-avg-lg-3 am-avg-md-3 am-avg-sm-2 am-padding-top-xs">
  <li>
      <div class="am-u-lg-12 am-u-lg-centered am-u-md-12 am-u-md-centered am-u-sm-10 am-u-sm-centered"><a href=""><img src="images/1-140626163U3c4.jpg" class="am-img-responsive" alt="电子教室系统"></a></div>
      <p class="am-text-center am-margin-vertical-xs am-text-xl am-show-md-up"><a href="">电子教室系统</a></p>
      <p class="am-text-center am-margin-vertical-xs am-text-sm am-show-sm-only"><a href="">电子教室系统</a></p>
    </li>
<li>
      <div class="am-u-lg-12 am-u-lg-centered am-u-md-12 am-u-md-centered am-u-sm-10 am-u-sm-centered"><a href=""><img src="images/1-1406261604032c.jpg" class="am-img-responsive" alt="数字语音系统"></a></div>
      <p class="am-text-center am-margin-vertical-xs am-text-xl am-show-md-up"><a href="">数字语音系统</a></p>
      <p class="am-text-center am-margin-vertical-xs am-text-sm am-show-sm-only"><a href="">数字语音系统</a></p>
    </li>
<li>
      <div class="am-u-lg-12 am-u-lg-centered am-u-md-12 am-u-md-centered am-u-sm-10 am-u-sm-centered"><a href=""><img src="images/1-140625164TV43.jpg" class="am-img-responsive" alt="电子书包课堂管理系统"></a></div>
      <p class="am-text-center am-margin-vertical-xs am-text-xl am-show-md-up"><a href="">电子书包课堂管理系统</a></p>
      <p class="am-text-center am-margin-vertical-xs am-text-sm am-show-sm-only"><a href="">电子书包课堂管理系统</a></p>
    </li>
<li>
      <div class="am-u-lg-12 am-u-lg-centered am-u-md-12 am-u-md-centered am-u-sm-10 am-u-sm-centered"><a href="11.html"><img src="images/1-1406261A40Y14.jpg" class="am-img-responsive" alt="还原管理系统"></a></div>
      <p class="am-text-center am-margin-vertical-xs am-text-xl am-show-md-up"><a href="11.html">还原管理系统</a></p>
      <p class="am-text-center am-margin-vertical-xs am-text-sm am-show-sm-only"><a href="11.html">还原管理系统</a></p>
    </li>
<li>
      <div class="am-u-lg-12 am-u-lg-centered am-u-md-12 am-u-md-centered am-u-sm-10 am-u-sm-centered"><a href="37.html"><img src="images/1-1406261AR41A.jpg" class="am-img-responsive" alt="全自动跟踪录播方案"></a></div>
      <p class="am-text-center am-margin-vertical-xs am-text-xl am-show-md-up"><a href="37.html">全自动跟踪录播方案</a></p>
      <p class="am-text-center am-margin-vertical-xs am-text-sm am-show-sm-only"><a href="37.html">全自动跟踪录播方案</a></p>
    </li>
<li>
      <div class="am-u-lg-12 am-u-lg-centered am-u-md-12 am-u-md-centered am-u-sm-10 am-u-sm-centered"><a href="38.html"><img src="images/1-140626161303T4.jpg" class="am-img-responsive" alt="移动录播系统"></a></div>
      <p class="am-text-center am-margin-vertical-xs am-text-xl am-show-md-up"><a href="38.html">移动录播系统</a></p>
      <p class="am-text-center am-margin-vertical-xs am-text-sm am-show-sm-only"><a href="38.html">移动录播系统</a></p>
    </li>

  </ul>
</div>
<!--友情链接-->
<div class="am-g bg_grey am-margin-top am-show-md-up">
  <div class="am-container am-padding-horizontal-0">
    <p class="am-margin-vertical-xs">友情链接：
    
    </p>
  </div>  
</div>
<!--footer-->
 <footer data-am-widget="footer"
          class="am-footer am-footer-default"
           data-am-footer="{  }">
    <div class="am-footer-switch">
    <span class="am-footer-ysp" data-rel="mobile"
          data-am-modal="{target: '#am-switch-mode'}">
          云适配版
    </span>
      <span class="am-footer-divider"> | </span>
      <a id="godesktop" data-rel="desktop" class="am-footer-desktop" href="javascript:">
          电脑版
      </a>
    </div>
    <div class="am-footer-miscs ">

          <p>由 <a href="http://www.yunshipei.com/" title="诺亚方舟"
                                                target="_blank" class="">诺亚方舟</a>
            提供技术支持</p>
        <p>CopyRight©2014  AllMobilize Inc.</p>
        <p>京ICP备13033158</p>
    </div>
  </footer>

  <div id="am-footer-modal"
       class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
    <div class="am-modal-dialog">
      <div class="am-modal-hd am-modal-footer-hd">
        <a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
      </div>
      <div class="am-modal-bd">
          您正在浏览的是

        <span class="am-switch-mode-owner">
            云适配
        </span>

        <span class="am-switch-mode-slogan">
              为您当前手机订制的移动网站。
        </span>
      </div>
    </div>
  </div>




<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<!--<![endif]-->

</body>
</html>